<?xml version="1.0" encoding="UTF-8"?>

<Sprite>
  <SpriteInfo Layer = "0" TextureName = "Black.png"> 
    <FrameInfo CutLeft = "0" CutTop = "0" CutRight = "32" CutBottom = "32" Left = "0" Top = "0" Right = "200" Bottom = "30" R = "255" G = "255" B = "255" A = "128"  Rotate = "0"/>
  </SpriteInfo>
  <SpriteInfo Layer = "1" TextureName = "Red.png"> 
    <FrameInfo CutLeft = "0" CutTop = "0" CutRight = "32" CutBottom = "32" Left = "0" Top = "0" Right = "200" Bottom = "30" R = "255" G = "255" B = "255" A = "128"  Rotate = "0"/>
  </SpriteInfo>
  <SpriteInfo Layer = "2" TextureName = "Yellow.png"> 
    <FrameInfo CutLeft = "0" CutTop = "0" CutRight = "32" CutBottom = "32" Left = "0" Top = "0" Right = "200" Bottom = "30" R = "255" G = "255" B = "255" A = "128"  Rotate = "0"/>
  </SpriteInfo>
</Sprite>
